
video#bgvideo {
	position: fixed;
	top: 50%;
	left: 50%;
	min-width: 100%;
	min-height: 100%;
	width: auto;
	height: auto;
	z-index: -1;
	transform: translateX(-50%) translateY(-50%);
	background: url(Comfy/Snapshots/Comfy.jpg) no-repeat;
	background-size: cover;
}


/* Form */
.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 300px;
  margin: 0 auto 30px;
  padding: 30px;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  text-align: center;
}
.form .thumbnail {
  background: #e0d5b1;
  width: 150px;
  height: 150px;
  margin: 0 auto 30px;
  padding: 30px 20px;
  border-top-left-radius: 100%;
  border-top-right-radius: 100%;
  border-bottom-left-radius: 100%;
  border-bottom-right-radius: 100%;
  box-sizing: border-box;
}
.form .thumbnail img {
  display: block;
  width: 100%;
}
.form input {
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  outline: 0;
  background: #e0d5b1;
  width: 100%;
  border: 0;
  padding: 15px;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
}
.form .message a {
  color: #e0d5b1;
  text-decoration: none;
}
.form .register-form {
  display: none;
}

.form-container {
  position: relative;
  z-index: 1;
  max-width: 500px;
  margin: 0 auto;
}
.form-container:before, .form-container:after {
  content: "";
  display: block;
  clear: both;
}
.form-container .info {
  margin: 20px auto;
  text-align: center;
}
.form-container .info h1 {
  margin: 0 0 15px;
  padding: 0;
  font-size: 36px;
  font-weight: 300;
  color: $color-1;
}
.form-container .info span {
  color: $color-4;
  font-size: 12px;
}
.form-container .info span a {
  color: #000000;
  text-decoration: none;
}
.form-container .info span .fa {
  color: #e0d5b1;
}

/* END Form */
