.products {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.product-card {
  margin: 0 .2rem .5rem 0;
  display: flex;
  flex-direction: column;

  padding: 2%;
  // flex-flow: 1;
  // flex-basis: 20%;

  background-color: #fff;
  // border-radius: .2em;
  // box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.2);
}

.product-card:hover {
	box-shadow: 0 0 16px 0 rgba(0,0,0,0.2);
}

.product-image {
  text-align: center;
}

.product-image img {
  max-width: 100%;
}

.product-info {
  margin-top: auto;
  padding-top: 10px;
  text-align: center;

  h5 {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.7em;
  }

  h6 {
    font-size: 18px;
    color: #666;
  }
}

.numericInput {
  width: 100%
}

// .products .product-card:first-child,
// .products .product-card:nth-child(2) {
//   flex: 2 46%;
// }

@media (max-width: 920px) {
  .product-card {
    flex: 1 21%;
  }
}

@media (max-width: 600px) {
  .product-card {
    flex: 1 46%;
  }
}
